[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义

ruleset=🛩️ 一元机场,https://raw.githubusercontent.com/money1031/openclash2/main/DIYproxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/money1031/openclash2/main/DIYdirect.list
ruleset=🤖 AI,https://raw.githubusercontent.com/money1031/openclash2/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/money1031/openclash2/main/github.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/money1031/openclash2/main/ChinaMedia.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/money1031/openclash2/main/Netflix.list
ruleset=🛩️ 一元机场,https://raw.githubusercontent.com/money1031/openclash2/main/PROXY.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/money1031/openclash2/main/DIRECT.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/money1031/openclash2/main/REJECT.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🛩️ 一元机场,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
;custom_proxy_group=🛩️ 一元机场`select`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🐸 手动切换`[]DIRECT


custom_proxy_group=🛩️ 一元机场`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🤖♻️ 自动选择`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🎥 奈飞节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🛩️ 一元机场`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|JP|Japan)
custom_proxy_group=🇸🇬 加坡节点`select`(新加坡|坡|狮城|🇸🇬|SG|Singapore)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|西雅图|芝加哥|🇺🇲|US|United States)
custom_proxy_group=🇬🇧 英国节点`select`(英|英国|🇬🇧|UK|The United Kingdom)
custom_proxy_group=🔯🇭🇰 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇯🇵 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇸🇬 加坡故转`fallback`(新加坡|坡|狮城|🇸🇬|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇺🇲 美国故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|西雅图|芝加哥|🇺🇲|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇬🇧 英国故转`fallback`(英|英国|🇬🇧|UK|The United Kingdom)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🤖♻️ 自动选择`url-test`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

