[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义

ruleset=🛩️ 一分机场,https://raw.githubusercontent.com/money1031/openclash2/main/DIYproxy22.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/money1031/openclash2/main/DIYdirect22.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🤖 AI,https://raw.githubusercontent.com/money1031/openclash2/main/AI2.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/money1031/openclash2/refs/heads/main/TikTok2.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/money1031/openclash2/main/github2.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/money1031/openclash2/main/Telegram2.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/money1031/openclash2/refs/heads/main/Game2.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/money1031/openclash2/main/Netflix2.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/money1031/openclash2/refs/heads/main/Copilot2.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/money1031/openclash2/refs/heads/main/OneDrive2.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/money1031/openclash2/refs/heads/main/Microsoft2.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/money1031/openclash2/main/ChinaMedia2.list
ruleset=🛩️ 一分机场,https://raw.githubusercontent.com/money1031/openclash2/main/PROXY2.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/money1031/openclash2/main/DIRECT2.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/money1031/openclash2/main/REJECT2.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🛩️ 一分机场,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
;custom_proxy_group=🛩️ 一分机场`select`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇲 美国故转`[]🔯🇬🇧 英国故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🐸 手动切换`[]DIRECT


custom_proxy_group=🛩️ 一分机场`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🤖♻️ 自动选择`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🛩️ 一分机场`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐸 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇭🇰 香港故转`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转

custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|JP|Japan)
custom_proxy_group=🇸🇬 加坡节点`select`(新加坡|坡|狮城|🇸🇬|SG|Singapore)
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|西雅图|芝加哥|圣何塞|堪萨斯|洛杉矶|🇺🇸|US|United States)
custom_proxy_group=🇬🇧 英国节点`select`(英|英国|伦敦|🇬🇧|UK|The United Kingdom)
;custom_proxy_group=🇦🇺 澳大利亚节点`select`(澳大利亚|Australia|🇦🇺|悉尼)
custom_proxy_group=🇳🇱 荷兰节点`select`(荷|荷兰|🇳🇱|阿姆斯特丹‌)
;custom_proxy_group=🇰🇷 韩国节点`select`(韩|韩国|🇰🇷|Korea|首尔|‌釜山)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|🇹🇼)
custom_proxy_group=🇫🇷 法国节点`select`(法国|🇫🇷|France|巴黎|里昂|‌马赛|‌斯特拉斯堡)
custom_proxy_group=🇩🇪 德国节点`select`(德国|🇩🇪|Germany|法兰克福|柏林|汉堡|慕尼黑)
custom_proxy_group=🇧🇷 巴西节点`select`(巴西|🇧🇷|Brazil)

custom_proxy_group=🔯🇭🇰 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇯🇵 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇸🇬 加坡故转`fallback`(新加坡|坡|狮城|🇸🇬|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇺🇸 美国故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|西雅图|芝加哥|圣何塞|堪萨斯|洛杉矶|🇺🇸|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇬🇧 英国故转`fallback`(英|英国|伦敦|🇬🇧|UK|The United Kingdom)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯🇦🇺 澳大利亚故转`fallback`(澳大利亚|Australia|🇦🇺|悉尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇳🇱 荷兰故转`fallback`(荷|荷兰|🇳🇱|阿姆斯特丹)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯🇰🇷 韩国故转`fallback`(韩|韩国|🇰🇷|Korea|首尔|‌釜山)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇹🇼 台湾故转`fallback`(台湾|🇹🇼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇫🇷 法国故转`fallback`(法国|🇫🇷|France|巴黎|里昂|‌马赛|‌斯特拉斯堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇩🇪 德国故转`fallback`(德国|🇩🇪|Germany|法兰克福|柏林|汉堡|慕尼黑)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯🇧🇷 巴西故转`select`(巴西|🇧🇷|Brazil)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🤖♻️ 自动选择`url-test`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇳🇱 荷兰节点`[]🇹🇼 台湾节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🔯🇯🇵 日本故转`[]🔯🇸🇬 加坡故转`[]🔯🇺🇸 美国故转`[]🔯🇬🇧 英国故转`[]🔯🇳🇱 荷兰故转`[]🔯🇹🇼 台湾故转`[]🔯🇫🇷 法国故转`[]🔯🇩🇪 德国故转`[]🔯🇧🇷 巴西故转`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
